<snippet>
	<content><![CDATA[
exec function $1
{
	$2
}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>exec</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.unrealscript</scope>
</snippet>
