<snippet>
	<content><![CDATA[
class $1 extends MobileHUD;

$2

defaultproperties
{
	
}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>hud</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.unrealscript</scope>
</snippet>
