<snippet>
	<content><![CDATA[
class ${1:ClassName} extends ${2:SimpleController};

$4

defaultproperties
{
	InputClass=class'$2.$3'
}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>controller</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.unrealscript</scope>
	<description>Snippet</description>
</snippet>
