<snippet>
	<content><![CDATA[
struct $1
{
	$2
};]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>struct</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.unrealscript</scope>
</snippet>
