[
    {
        "button": "button1", "count": 1,
        "modifiers": ["alt"],
        "press_command": "drag_select",
        "press_args": {"by": "words"},
        "command": "unreal_goto_definition",
        "context":[{ "key": "selector", "operator": "equal", "operand": "source.unrealscript" }],
        "args": {"b_new_start_point": true}
    }
]